{
  "debug": false,
  "delay": 0.25,
  "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
  "lint_mode": "background",
  "linters": {
    "json": {
      "@disable": false,
      "args": [],
      "excludes": [],
      "strict": true
    },
    "pycodestyle": {
      "@disable": false,
      "args": [],
      "excludes": [],
      "max-line-length": null,
      "select": ""
    },
    "pydocstyle": {
      "@disable": false,
      "add-ignore": "D107",
      "args": [],
      "excludes": [],
      "ignore": "",
    },
    "pyflakes": {
      "@disable": false,
      "args": [],
      "excludes": []
    }
  },
  "no_column_highlights_line": true,
  "paths": {
    "linux": [
      "~/miniconda3/bin",
      "/usr/local/bin/"
    ],
    "osx": [],
    "windows": []
  },
  "show_marks_in_minimap": true,
  "syntax_map": {
    "html (django)": "html",
    "html (rails)": "html",
    "html 5": "html",
    "javascript (babel)": "javascript",
    "magicpython": "python",
    "php": "html",
    "python django": "python",
    "pythonimproved": "python"
  },
}
